@import "style.css";

article {
  /* padding-top: 1rem; */
  padding: 2%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Noto Sans", sans-serif;
}

hr {
  border: 1px solid var(--text-color);
  border-left: 0;
  border-right: 0;
  border-top: 0;
  width: 100%;
  margin: 30px auto;
}
section h1 {
  font-weight: bolder;
  font-size: 3rem;
  margin: 10px 0 30px 0;
}

section span {
  background-color: var(--point-color-2);
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  padding-bottom: 2rem;
}

.container a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
}

.container img {
  height: 300px;
  object-fit: fill;
  margin-bottom: 0;
}

figcaption {
  padding: 5px 10px;
  margin-top: 0;
  background-color: var(--background-color);
}

.container figure {
  padding: 0;
  margin: 0;
}
.projects-card-1 {
  grid-area: 1/1/1/3;
}

.projects-card-2 {
  grid-area: 1/3/1/4;
}

.projects-card-3 {
  grid-area: 2/1/3/2;
}

.projects-card-4 {
  grid-area: 2/2/3/4;
}

.projects-card-5 {
  grid-area: 3/1/4/3;
}

.projects-card-6 {
  grid-area: 3/3/4/4;
}

@media (max-width: 980px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-bottom: 1rem;
  }

  .container img {
    height: 250px;
    object-fit: fill;
    margin-bottom: 0;
  }

  .container figure {
    padding: 0;
    margin: 0;
  }

  .projects-card-1 {
    grid-area: 1/1/1/3;
  }

  .projects-card-2 {
    grid-area: 2/1/3/2;
  }

  .projects-card-3 {
    grid-area: 2/2/3/3;
  }

  .projects-card-4 {
    grid-area: 3/1/4/3;
  }

  .projects-card-5 {
    grid-area: 4/1/5/3;
  }

  .projects-card-6 {
    grid-area: 5/1/6/2;
  }
}

@media (max-width: 580px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-bottom: 1rem;
  }

  .container img {
    height: 200px;
    object-fit: fill;
    margin-bottom: 0;
  }
}

@media (max-width: 550px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .container img {
    height: 150px;
    object-fit: fill;
    margin-bottom: 0;
  }
}
